#!/bin/bash
#SBATCH --job-name=ustacks
#SBATCH --output=ustacks_EJA.out
#SBATCH --error=ustacks_EJA.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=aoules@ucsc.edu  #!!change this to your own email
#SBATCH --partition=128x24
#SBATCH --nodes=1
#SBATCH --mem=22GB
#SBATCH --ntasks-per-node=24

# Above are all the specifics SLURM needs to run your specific job.

# --ntasks-per-node will be used in doParallel.R to specify the number
# of cores to use on the machine. Using 24
# now load programs needed

module load stacks2

#change file names
#change id if needed, it doesn't matter if theres more numbers than you have files since it will stop after your last file
#make sure to change your directories in the ustacks command. For your sample directory just list file as ${FILES[$i]}.fq
#run the command:

FILES=("EJA_MIB_081217"
"EJA_MIB_081224"
"EJA_MIB_081212"
"EJA_MIB_081213"
"EJA_CRD_121101"
"EJA_CRD_121102"
"EJA_CRD_121103"
"EJA_CAR_29"
"EJA_CAR_17"
"EJA_CAR_23"
"EJA_PBA_030001"
"EJA_PBA_030002"
"EJA_PBA_099614"
"EJA_TAC_23102815"
"EJA_TAC_11102815"
"EJA_CAR_16")

numbers=("1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"11"
"12"
"13"
"14"
"15"
"16")

length=${#FILES[@]}

for ((i=0;i<$length;i++));
do
ustacks -f /hb/home/aoules/EJA/samples/${FILES[$i]}.fq -i ${numbers[$i]} -o ./ -M 3 -m 3 -p8

done